"/usr/X11R6/lib/X11/fonts/Type1" 0 1036779683 ".dir"
"/usr/X11R6/lib/X11/fonts/Type1/UTBI____.pfa" 0 1031283014 "Utopia:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/UTB_____.pfa" 0 1031283014 "Utopia:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/UTI_____.pfa" 0 1031283014 "Utopia:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/UTRG____.pfa" 0 1031283014 "Utopia:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0419bt_.pfb" 0 1031283014 "Courier 10 Pitch:style=Regular:slant=0:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0582bt_.pfb" 0 1031283014 "Courier 10 Pitch:style=Italic:slant=100:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0583bt_.pfb" 0 1031283014 "Courier 10 Pitch:style=Bold:slant=0:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0611bt_.pfb" 0 1031283014 "Courier 10 Pitch:style=Bold Italic:slant=100:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0632bt_.pfb" 0 1031283014 "Bitstream Charter:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0633bt_.pfb" 0 1031283014 "Bitstream Charter:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0648bt_.pfb" 0 1031283014 "Bitstream Charter:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/c0649bt_.pfb" 0 1031283014 "Bitstream Charter:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%# !!71$!#>r7F3y?4!!K?&   !!!)$      9;*f! !!#0GM>RAd#y#fx!!!!5     !!#3H !!!!&      !!#6I!!K?&       !!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|vot|wa|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/cour.pfa" 0 1031283014 "Courier:style=Regular:slant=0:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|75TItBOAj|%(cCOq6YT!!K?&   !!!)$      9;*f! !!!.%    !C3c.!(CUL!!!#& !!#0GML3F5*)/J.!!!!5s<..R    !!#3H !!!!nMW<gJ !%A5F!%J<G  !!#6I;s.Pr(1+k7!!!%#!!!!Z    !!#AL(P9Wa(2oHj|>T)!!!#0F !!!!#  !!#DM  !!!!(!!!LG    !!+fv       !!!%(!!+u{!!!!F       :lang=aa|ast|ay|bi|br|ca|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hu|ia|id|ie|io|is|it|ki|kl|lb|lt|mg|mt|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/courb.pfa" 0 1031283014 "Courier:style=Bold:slant=0:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|75TItBOAj|%(cCOq6YT!!K?&   !!!)$      9;*f! !!!.%    !C3c.!(CUL!!!#& !!#0GML3F5*)/J.!!!!5s<..R    !!#3H !!!!nMW<gJ !%A5F!%J<G  !!#6I;s.Pr(1+k7!!!%#!!!!Z    !!#AL(P9Wa(2oHj|>T)!!!#0F !!!!#  !!#DM  !!!!(!!!LG    !!+fv       !!!%(!!+u{!!!!F       :lang=aa|ast|ay|bi|br|ca|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hu|ia|id|ie|io|is|it|ki|kl|lb|lt|mg|mt|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/courbi.pfa" 0 1031283014 "Courier:style=Bold Italic:slant=100:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|75TItBOAj|%(cCOq6YT!!K?&   !!!)$      9;*f! !!!.%    !C3c.!(CUL!!!#& !!#0GML3F5*)/J.!!!!5s<..R    !!#3H !!!!nMW<gJ !%A5F!%J<G  !!#6I;s.Pr(1+k7!!!%#!!!!Z    !!#AL(P9Wa(2oHj|>T)!!!#0F !!!!#  !!#DM  !!!!(!!!LG    !!+fv       !!!%(!!+u{!!!!F       :lang=aa|ast|ay|bi|br|ca|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hu|ia|id|ie|io|is|it|ki|kl|lb|lt|mg|mt|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/couri.pfa" 0 1031283014 "Courier:style=Italic:slant=100:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|75TItBOAj|%(cCOq6YT!!K?&   !!!)$      9;*f! !!!.%    !C3c.!(CUL!!!#& !!#0GML3F5*)/J.!!!!5s<..R    !!#3H !!!!nMW<gJ !%A5F!%J<G  !!#6I;s.Pr(1+k7!!!%#!!!!Z    !!#AL(P9Wa(2oHj|>T)!!!#0F !!!!#  !!#DM  !!!!(!!!LG    !!+fv       !!!%(!!+u{!!!!F       :lang=aa|ast|ay|bi|br|ca|ch|co|cs|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hu|ia|id|ie|io|is|it|ki|kl|lb|lt|mg|mt|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/cursor.pfa" 0 1031283014 "Cursor:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  !!!?+      !!#AL      !!!?+ !!#DM   !!!!G    :lang="
"/usr/X11R6/lib/X11/fonts/Type1/l047013t.pfa" 0 1031283014 "Luxi Mono:style=Regular:slant=0:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l047016t.pfa" 0 1031283014 "Luxi Mono:style=Bold:slant=0:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l047033t.pfa" 0 1031283014 "Luxi Mono:style=Oblique:slant=100:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l047036t.pfa" 0 1031283014 "Luxi Mono:style=Bold Oblique:slant=100:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l048013t.pfa" 0 1031283014 "Luxi Sans:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l048016t.pfa" 0 1031283014 "Luxi Sans:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l048033t.pfa" 0 1031283014 "Luxi Sans:style=Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l048036t.pfa" 0 1031283014 "Luxi Sans:style=Bold Oblique:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l049013t.pfa" 0 1031283014 "Luxi Serif:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l049016t.pfa" 0 1031283014 "Luxi Serif:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l049033t.pfa" 0 1031283014 "Luxi Serif:style=Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/X11R6/lib/X11/fonts/Type1/l049036t.pfa" 0 1031283014 "Luxi Serif:style=Bold Oblique:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I!!K?&       !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/TrueType" 0 1038255712 ".dir"
"/usr/share/fonts/default/TrueType/arib____.ttf" 0 1014759658 "Arioso:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/arir____.ttf" 0 1014759658 "Arioso:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/chvor___.ttf" 0 1014759658 "ChevaraOutline:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/chvr____.ttf" 0 1014759658 "Chevara:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/cogb____.ttf" 0 1014759658 "Conga:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/cogr____.ttf" 0 1014759658 "Conga:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helb____.ttf" 0 1014759658 "Helmet:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7NpSYyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?o!!!!5  !!!W5  !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helbi___.ttf" 0 1014759658 "Helmet:style=BoldItalic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helcb___.ttf" 0 1014759658 "HelmetCondensed:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helcbi__.ttf" 0 1014759658 "HelmetCondensed:style=BoldItalic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helci___.ttf" 0 1014759658 "HelmetCondensed:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helcr___.ttf" 0 1014759658 "HelmetCondensed:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/heli____.ttf" 0 1014759658 "Helmet:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/helr____.ttf" 0 1014759658 "Helmet:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/starbats.ttf" 0 1014759658 "StarBats:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!yf*?wP0oWQ T@[JdUgg!%Yl>P>!!!%#  !#>r1!BB.#!!K?&   !!!)$      !!!#R !!!.%     !!!)$!!!!# !!#0GM>RAd!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+u{!!!!$       :lang=ch|de|eu|fj|ho|ia|id|ie|io|om|so|sw|ts|vo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/starmath.ttf" 0 1014759658 "StarMath:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  {2#kN|>^1!P0oWQ T[}x2Z<;qEZJwus!!!%# !!71$!#>r1!BB.#    !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|de|es|eu|fj|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu"
"/usr/share/fonts/default/TrueType/timb____.ttf" 0 1014759658 "Timmons:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/timbi___.ttf" 0 1014759658 "Timmons:style=BoldItalic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/timi____.ttf" 0 1014759658 "Timmons:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/timr____.ttf" 0 1014759658 "Timmons:style=Normal:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ S7Nr$Yyyg|W/v$H!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      *HCNT !!#0GM<aiY!^i?s!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#     !!+u{!!!!&       :lang=eu|fj|ho|ia|ie|io|om|so|sw|ts|xh|zu"
"/usr/share/fonts/default/TrueType/arialbd.ttf" 0 1033200636 "Arial:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9W^]C!BB.k!!&Zg!%JpW#?3E%!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBasLN!!!!5P0xQO !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!BB.i#?>K&      !!+Qp|>^0v!!K?%      !!+u{!!!!)Edz}Y#6U{t8?0Ef!)nd1  w0TLp!!+x|  gf8E<!!!!*    !!+{} gf8E<     !!K?&!!+~~    |>^1!|>^1!|>^1!/?6HF!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/arialbi.ttf" 0 1033200636 "Arial:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBasLN!!!!5P0xQO !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>^0v!!K?%      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/ariali.ttf" 0 1033200636 "Arial:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBasLN!!!!5P0xQO !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>^0v!!K?%      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/arial.ttf" 0 1033200636 "Arial:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9W^]C!BB.k!!&Zg!%JpW#?3E%!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBasLN!!!!5P0xQO !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!BB.i#?>K&      !!+Qp|>^0v!!K?%      !!+u{!!!!)Edz}Y#6U{t8?0Ef!)nd1  w0TLp!!+x|  gf8E<!!!!*    !!+{} gf8E<     !!K?&!!+~~    |>^1!|>^1!|>^1!/?6HF!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/ariblk.ttf" 0 1033200636 "Arial Black:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+Qp!!!1$       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/comicbd.ttf" 0 1033200636 "Comic Sans MS:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!!h       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/comic.ttf" 0 1033200636 "Comic Sans MS:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!!h       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/courbd.ttf" 0 1033200636 "Courier New:style=Bold:slant=0:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9YMpT!BB.k!!&Zg!%JpW#?3E8!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h![?bQ(0cJ1      !!+Qp|>XiL!!71#      !!+u{!!!!)Edz}Y#6t3w8?2PJ!)nd1  w0TLp!!+x|!!MaqP1M~Xhc<Ox!)4.Lw2TS@!!.pj8d>xM !!+{} w0^Rq  !!!%#  !!K?&!!+~~    |>^1!|>^1!|>^1!ZK#{t!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/courbi.ttf" 0 1033200636 "Courier New:style=Bold Italic:slant=100:weight=200:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>XiL!!71#      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/couri.ttf" 0 1033200636 "Courier New:style=Italic:slant=100:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>XiU!!71#      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/cour.ttf" 0 1033200636 "Courier New:style=Regular:slant=0:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9YMpT!BB.k!!&Zg!%JpW#?3E8!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h![?bQ(0cJ1      !!+Qp|>XiL!!71#      !!+u{!!!!)Edz}Y#6t3w8?2PJ!)nd1  w0TLp!!+x|!!MaqP1M~Xhc<Ox!)4.Lw2TS@!!.pj8d>xM !!+{} w0^Rq  !!!%#  !!K?&!!+~~    |>^1!|>^1!|>^1!ZK#{t!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/georgiab.ttf" 0 1033200636 "Georgia:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!70w       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/georgiai.ttf" 0 1033200636 "Georgia:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!70w       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/georgia.ttf" 0 1033200636 "Georgia:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!70w       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/georgiaz.ttf" 0 1033200636 "Georgia:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!70w       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/impact.ttf" 0 1033200636 "Impact:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&0ObBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+Qp!!!#P       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/timesbd.ttf" 0 1033200636 "Times New Roman:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9W^]C!BB.k!!&Zg!%JpW#?3E%!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!BB.i#?>K&      !!+Qp|>XiL!!K?%      !!+u{!!!!)Edz}Y#6U{t8?0Ef!)nd1  w0TLp!!+x|  gf8E<!!!!*    !!+{} gf8E<     !!K?&!!+~~    |>^1!|>^1!|>^1!/?6HF!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/timesbi.ttf" 0 1033200636 "Times New Roman:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>XiL!!K?%      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/timesi.ttf" 0 1033200636 "Times New Roman:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!!!!h       !!+Qp|>XiL!!K?%      !!+u{!!!!)Edz}Y!!.(X     !!.%!       (1+e5:lang=aa|af|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/times.ttf" 0 1033200636 "Times New Roman:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV/?5<!z~Ef|!!!)$  !^^7$   9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ 8U8!1&qNMj!{{B%!!!.%!!!4(     z~;^{|>T)4!%AOM!!!7)RfF}m$WUr)!!rW*9W^]C!BB.k!!&Zg!%JpW#?3E%!!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&8}PBao&!!!!!5P0oWR !!##/  !!#3H!*d+8!!$>VMYpJe !)gMi!!!%#  !!#6Iid;8*!!!E/!!!%#!!!!Z    !!#9J!!.)(!!!!%      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX)KoHa!|#>t!!!!j!!#DM +~x|C!!!!(!!!LG    !!+7h!BB.i#?>K&      !!+Qp|>XiL!!K?%      !!+u{!!!!)Edz}Y#6U{t8?0Ef!)nd1  w0TLp!!+x|  gf8E<!!!!*    !!+{} gf8E<     !!K?&!!+~~    |>^1!|>^1!|>^1!/?6HF!!.%!       (1+e5:lang=aa|af|ar|ast|ava|ay|az|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fa|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kk|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|ug|uk|ur|vo|vot|wa|wen|wo|xh|yap|yi|zu"
"/usr/share/fonts/default/TrueType/trebucbd.ttf" 0 1033200636 "Trebuchet MS:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&9UcBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!$g       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/trebucbi.ttf" 0 1033200636 "Trebuchet MS:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&9UcBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!$g       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/trebucit.ttf" 0 1033200636 "Trebuchet MS:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&9UcBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!$g       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/trebuc.ttf" 0 1033200636 "Trebuchet MS:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&  z~Ef|!!!)$      9;*l$ !!!.%   9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i  !#>r1!!#0GP&9UcBao&!!!!!5P0oWR !!!X}  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!$g       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/verdanab.ttf" 0 1033200636 "Verdana:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&!!2ZV z~Ef|!!!)$      9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&0ObBao&!!!!!5P0oWR !!!t)  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!>}       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/verdanai.ttf" 0 1033200636 "Verdana:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&!!2ZV z~Ef|!!!)$      9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&0ObBao&!!!!!5P0oWR !!!t)  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!>}       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/verdana.ttf" 0 1033200636 "Verdana:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&!!2ZV z~Ef|!!!)$      9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&0ObBao&!!!!!5P0oWR !!!t)  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!#0<       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/verdanaz.ttf" 0 1033200636 "Verdana:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&!!2ZV z~Ef|!!!)$      9;*l$ !!!.%!!!)2!!!!+ 9WIlj|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !!B7%   !!#(E    !!!!i|>^1!|>^1!#?>K%!!#0GP&0ObBao&!!!!!5P0oWR !!!t)  !!#3H!*d+8!!$>VMW<gJ     !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL     !!!K3!!&cV!!!!j!!+Qp!!!>}       !!+u{!!!!)       :lang=aa|af|ast|ava|ay|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/TrueType/webdings.ttf" 0 1033200636 "Webdings:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ T[~(6Z<;qEZJwus!!!%# !!71$!#>r1!BB.#!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I;rzv0!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|de|es|eu|fj|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu"
"/usr/share/fonts/default/Type1" 0 1036779684 ".dir"
"/usr/share/fonts/default/Type1/a010013l.pfb" 0 1030735245 "URW Gothic L:style=Book:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/a010015l.pfb" 0 1030735245 "URW Gothic L:style=Demi:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/a010033l.pfb" 0 1030735245 "URW Gothic L:style=Book Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pf  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/a010035l.pfb" 0 1030735245 "URW Gothic L:style=Demi Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/b018012l.pfb" 0 1030735245 "URW Bookman L:style=Light:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&U>xgm!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/b018015l.pfb" 0 1030735245 "URW Bookman L:style=Demi Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    e0NF1(1.25  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/b018032l.pfb" 0 1030735245 "URW Bookman L:style=Light Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&U>xgm!!!!& !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/b018035l.pfb" 0 1030735245 "URW Bookman L:style=Demi Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    e0NF1U>xge!!!!& !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/c059013l.pfb" 0 1030735245 "Century Schoolbook L:style=Roman:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/c059016l.pfb" 0 1030735245 "Century Schoolbook L:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&(1.2?  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/c059033l.pfb" 0 1030735245 "Century Schoolbook L:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9Uf!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/c059036l.pfb" 0 1030735245 "Century Schoolbook L:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019003l.pfb" 0 1030735245 "Nimbus Sans L:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%    !#f05(1+e5  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kk|kl|ku|kum|kv|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tn|tr|ts|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019004l.pfb" 0 1030735245 "Nimbus Sans L:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    !#f05(1+e5  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019023l.pfb" 0 1030735245 "Nimbus Sans L:style=Regular Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&(1.2?  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019024l.pfb" 0 1030735245 "Nimbus Sans L:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    !#f05(1+e5  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019043l.pfb" 0 1030735245 "Nimbus Sans L:style=Regular Condensed:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019044l.pfb" 0 1030735245 "Nimbus Sans L:style=Bold Condensed:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019063l.pfb" 0 1030735245 "Nimbus Sans L:style=Regular Condensed Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&U>xgm!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n019064l.pfb" 0 1030735245 "Nimbus Sans L:style=Bold Condensed Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n021003l.pfb" 0 1030735245 "Nimbus Roman No9 L:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    !#f05(1+e5  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n021004l.pfb" 0 1030735245 "Nimbus Roman No9 L:style=Medium:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    e0NF1(1+h1  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n021023l.pfb" 0 1030735245 "Nimbus Roman No9 L:style=Regular Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj!!K?&9;*f! !!!.%    |;fsn(1.5@  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!n      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!? !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n021024l.pfb" 0 1030735245 "Nimbus Roman No9 L:style=Medium Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ  9;*f! !!!.%    e0NF1(1+h1  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!? !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n022003l.pfb" 0 1030735245 "Nimbus Mono L:style=Regular:slant=0:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%    !#f05(1+e5  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kk|kl|ku|kum|kv|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tn|tr|ts|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/Type1/n022004l.pfb" 0 1030735245 "Nimbus Mono L:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    |;fsnU>xgm!!!!) !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!b !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/n022023l.pfb" 0 1030735245 "Nimbus Mono L:style=Regular Oblique:slant=100:weight=100:spacing=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!K?&   !!!)$!{{B%     9;*f! !!!.%    !#f05(1+e5  !!!1&|>^1!|>^1!|>^1! |>]Wp|>^1!|>T}3#%lql!!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H!)pSj!!!!&      !!#6I;sB^c  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ab|af|ast|ava|ay|ba|be|bg|bi|br|bs|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kk|kl|ku|kum|kv|la|lb|lez|lt|lv|mg|mh|mk|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tg|tn|tr|ts|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu"
"/usr/share/fonts/default/Type1/n022024l.pfb" 0 1030735245 "Nimbus Mono L:style=Bold Oblique:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    |;fsnU>xgm!!!!) !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!b !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/p052003l.pfb" 0 1030735245 "URW Palladio L:style=Roman:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&(1.2?  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/p052004l.pfb" 0 1030735245 "URW Palladio L:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&(1.2?  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/p052023l.pfb" 0 1030735245 "URW Palladio L:style=Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&(1.2?  !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/p052024l.pfb" 0 1030735245 "URW Palladio L:style=Bold Italic:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$|>]o2|>^1!|>T(~!!&TQ9WIlj 9;*f! !!!.%    gdA*&UZ9pn!!!!j !!!1&|>]![|>^1!q~Bc[ !!B7% !^^7$ !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ava|ay|be|bg|bi|br|bs|ce|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|kum|kw|lb|lez|lt|lv|mg|mh|mo|nb|nl|nn|no|oc|om|os|pl|pt|rm|ro|sel|sh|sk|sl|sma|smj|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/s050000l.pfb" 0 1030735245 "Standard Symbols L:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>[qq]~Wn}6~ryb !%i%Z!2b&R!2b&R!!!%#    !!K?&   !!!.%    |;fsnw0BFk!/uE9 !!#0G !#>rz!!!!5  !!!W5  !!#3H(N]z8!%J>0  !%A5F!%J<G!%A5F !!#6IGA;%4(2oG)!!!%H!!!!Z!6)DO!!!!G!!!!G !!#9J !!!7.      !!#AL      !!!1& !!#DM   !!!#9    !!+fv      &QNP3 !!+lx       P0oW0:lang="
"/usr/share/fonts/default/Type1/z003034l.pfb" 0 1030735245 "URW Chancery L:style=Medium Italic:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!!!!%#lm6/eOi)GBlr9j!Oq4jo!!K?&   !!!)$!{{B%     9;*f! !!#0GM>RAd#y#fx!!!!5  !!!W5  !!#3H !!!!&      !!#6I#?wrx  !!!!X    !!#AL      !!!1& !!+fv      !!!!+ !!+u{!!!!)       :lang=aa|ast|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|lt|lv|mg|mh|nb|nl|nn|no|oc|om|pl|pt|rm|sk|sl|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|wen|xh|yap|zu"
"/usr/share/fonts/default/Type1/d050000l.pfb" 0 1030735245 "Dingbats:style=:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  !!!!#      :lang="
"/usr/share/fonts/ja/TrueType" 0 1036779684 ".dir"
"/usr/share/fonts/ja/TrueType/kochi-gothic.ttf" 0 1030732258 "Kochi Gothic:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ !+u5^P@O]#!2b&R!!!.%    |>J~~|>K0}!!!0~ !!!1&|>T)$|>^1!!!B6s     !!#0G5KmA3$XylJ      !!#3H!!!!+!!!?+  !#Z(4 !$0J9 !!#6IG0uyz/DCw6!!K?&!!!ML!!!$I!!!!G  !!#9J!!K?&       !!#>K   !#f04    !!#AL7RV|DXF4O)!!!?1  4LXyi!!*;b!!&TR!!#DM!!!#0 !!!!(!!(ny    !!#eW(7y7i |>^0~|>^1!MX|rY|>^0~|>^1!Mgxkw!!$jx;qD9YXvwbrs9H0V9XOPxpM^JS#G.uhs<+Kn$o[56!!$my5f~tG60Yu*OfSJPW}h1V2<5#+P<2XIalu1v<A4O}!!$pzR3}Bg!gP}{)Ul^S/iw>B$;N#t9nPlT;}7$C%;^iZ!!$s{QumG8Y@q#N)Mb~u(iY?l!z7X3/ZKU/1yZq8H8K@/!!$v|/NoOV()<AL>9W|mZQn3sRhh8tAJRKHs2vv!j#29N!!$y}1Q5b5T|gUPBR}Z*S<g]sQp9]V$bGT<S[;qf#sm78!!$|~^!!(BN[+vIP1(947?yhP!!]#VKCG;u!BB8p0Wz[q!!%#!!+e?w;UR[34cfDzC?(C0yGket!)|}HVXvr!FawLz!!%&#%2(iC!KUmV$Wdj+#]Adl!#jq#(9b]B?xA8O]FDl|!!%*$UeJnw%&a>>!!I3wP0omU!!r{>!!{lQUHkCP*;GS(!!%/%/|<A.0]}+m>!aVl;;~|GUMKuk@I)Sun$L/]9+<lK!!%2&/*?v0;()rj#pl/2/^/@^2Y*p/>m$hY*+vZMRm6J^!!%5(Vuh!x(<I+9#?>QsP0p?U%s;V5J~ftB!9ZWa%rpE%!!%8)!)qM(9alFrf|Feo#b4z+gY(7BQ;fh4tZ*B;iM(!C!!%<*#G>2]{{UDb9]+97!gk;r!$$wJCrzck!^^8w38%4?!!%@+U<Mqu!!!))(1c3?!*i<W/?BCJ5t>I.HS@3fHbO*)!!%C.3sgIQ/s%c.PE]te|.Uno)fCb9!Z9HHaFe4^q@rYX!!%F/SDV#.A94oI5BTY~V+JRw;f^>(5+Ua/5]kdv^E]ce!!%I07kE+0#?UbKR.eHM!6<2sT<?v04vs6OVvXTR&kq$H!!%L1T%22Xw2;5i]gW}a9u>d+$$myI;y}8E!!0C.y!i}8!!%O2u{YH7S(sT%>RYG0mX%9/CxP[M7d0IF82s#Ih!@It!!%R3Plc[Es>k%n(DEH4&+knqS/$o!>6SKu%z9kT#GqJu!!%U4(HRS4;{9[)!BDFo#dOcr;wGEK+Est4#]i+]G;/oB!!%X54i]5|kUJ$CG+j5+!U^P8Xb/U}58l|F%GCmv%s(;P!!%[6UAWQtUJywnq~wxb#H!*m/r;[>Ae6Po6L&D0xCb6t!!%a7tsb]c]@)n1mY&MJm));45wkqe#9(6zGQ3WljE&k;!!%d89oiyL5JIB)c9d8Pg|K*A^4s91*6Q]hQ|^O3#yJi#!!%g9.a+?y[3A+7L~Z[+L5IWG*l#PijA2%uFpXUE^^al%!!%j;k/)L|1afdcQ+l8DPNV|H(@w8%$vjQDkX/Cd%rpM6!!%m<ZR>x@H<y>ISGfBPSez5Z;!~BPYG)ywS(g6A!!wzu!!%p>$k%AK;)+)isOwpJG2>eM&Yebo{|J@%2fC/B!#8Q9!!%s?k*RZ7Hu#>&*)#Cr#1EVl+IYN.(RAu0;XKc3&f^o8!!%v@a|jpX<4.56S.VY^gmW<xb|LNZ0oMEfExo6hh7I$f!!%yA!)9g%h%5hlX5QEH)kZG$!2vOA!af(QS*ny.;zc+L!!%|Bv7<Jq9Wzh<!BTo84im*?!a*|v$<4o![(g$S/y&iK!!&!C**gTO(7y8g!jww//?9C7P5~cp;7<i!PF2iSXTWY2!!&%D$Wc(9{/2hl^{|B]FSGu~!*;pH!g{1*%GIiS5Uz8l!!&)EeG38Og|RFR!2hsC&8+3i!)pvW$Xpk<9WMF!9u}XE!!&.F!!!*;QXBkLqH6n#9b;eP9WJ(z/?AOz(2sQy!WXUU!!&1GnRMS}.QS*U8zkY/PhAdQ0YPJFL#XhN?3Oxzn3eZ!!!&4HP0q($$YF))(Ud9RO<8|0$#hJDRWUq&obo*4>PLY*!!&7Ij>m4H)wEF.%rp?bhDsv^9WaO]et/Y!.2Z3g(2&?|!!&;J!(V9rQM8LL/?6Hj(3@Q7#QNLaB%;yU#AA6W/@|cl!!&?K!a@xGA~mw)sWWl!QXk7u/?@ObsyCMtPR5g/$WbXu!!&BLWfVwgytJ%<!2s1*]MXd5PjBI[QR.ZadUnVsRO&hY!!&EM?.5+V!ki4Y/HW4h#DiuOe%^.R!D;ac/?<tc!;EF*!!&HNPCdv<rOJDxPVr^a9[d4~S9Ad7FRm/em;yGQ?rWa|!!&KO/4mGDR/]%h>7}v[0(ZeGYm?xPv9UnQLaK(}$YiO?!!&NPj?6~2JVo|#GxQ@welL2w*pbZ!   !!&QQ #dK&oPS];o#3YnKG2]l10CQKm!(VI!+F;jB!!&TR)AcUv^*;ysiI)qxrwf2r3V%oR#AeKvJKz%$4kZ!u!!&WS%rpUw;83ASP71@nRJ.7m5jw&nsaI?RRI0<yDYwlm!!&ZTo~>48#;j&t]c;gP;0z3Q[)+tK2prmxp<G?n&T9^B!!&^U(eyhe#.ZS0!Bw7%*xXK<i*7Fs/Bq;~Ud{Lz2%xnu!!&cV!!vq@4m<G@$h9;0$0@{qUzF|;Xosr>$#*#FU@b8p!!&fWQ}<<S/B^F+#nea!9h*7o+T}Dn#y!U^4Nv2u@8TU(!!&iX#T]#rP0~AMn5tD6%7IQi!&>on!)~]gjz3C<?.#Sx!!&lY)jE%dRuhceP~JrWPVem0P0pey31z&<!!Tb[?$W9e!!&oZ!/Ut3%@8iWI9jrNr6%hr;M}A^PEzlecY;wwK~b6g!!&r[Et!p<$|ewGgm)Xugv*^u#r~eM[g^X/5g!mc!D$<V!!&u]^WG1R..U[?>6pW?(2j*f<8R*#Uy.XnDac+m<Dkm5!!&x^4&!Rg;7wM{YT}[+/OGNe$$3()   !!&{a QXj&(#Bpl7*HDKcF5dZ1ehd@FDXM(<8?1a8!!&~b!.WM2  !5VIi!^^EO;sTo!aEi1[UC;*z!!($cq~YZ9!(8Z]Po}zy(;(^O!cK]z9WmSaRfotQMuY.b!!((dergi]k;^qoUL]Fw!!!!EoJtvUYA;)c#A7|]1f}WH!!(+et98FaAnG@[Aq/98dN1E~!!<wO!F!8p$WX;x/P?tw!!(0f!a(Q/!!UPL!KCRP!Td&o(AAZn#bkuReU;>7UI3*6!!(3g9]lgOPB5HJ?Y!X.9W[yk.MVX)!nAHw!!OoV)j~K$!!(6h$;HEE%vjS$*o6[u@i{X>#UOed!^m<s/rCBm!!!%Z!!(9i$>vS}#gqZA?Lh&>wCf|p!!!!$   !!(>j   !2b&R#)[hKCy1#g(ZHXh!!!!M!!(Ak(1+e5Rftc~yf<uD15+Ix+vPgA+zV<S+On%j%N7Mh!!(DlAM1(~Fp.!|ALI[m**{1!(NYqT!$X2](1{Y9RqyN!!!(Gm#lwmi7QVy1>SQy+!$yiK !*+GDWrO/pK#zXE!!(JnF7%/7Era&A!6phe #6Lv@(3fI4^F&gnS%FDs!!(Mo!a~sp9h48GT5h@L!!!Ql (NU%Zh(Fq?$j8UP!!(PpQiJ.B*gG%g#]Zi^!#jbePHpIl!bH6R$cldM!&2mp!!(Sq$a*/I@)QW6#MEot!I1a?   !.R99!!(VrRj9F3j>m9UK^cDE#?jo##?C&*&6Cd6!aUB^1Ty+1!!(Ys?K9&v  [KHU@Z^Z2;qc0!6NVW$f7viL%!!(]t!&@1i>0|6)P3%71!9xY}4NhPB!!!!#  !!.%!|>^/L|>^1!P0oWQ|>^0~|>^1!  !!!!V:lang=fj|ho|ia|ie|io|ja|om|so|sw|ts|xh|zu"
"/usr/share/fonts/ja/TrueType/kochi-mincho.ttf" 0 1030732258 "Kochi Mincho:style=Regular:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ !+u5^P@O]#!2b&R!!!.%    |>J~~|>K0}!!!0~ !!!1&|>T)$|>^1!!!B7$     !!#0G5KmA3$XylJ      !!#3H!)pSr!!!?/ !!iWr!#Z(4 !$0J9 !!#6Is>xaO/DF3{!!K?&!!!ML!!!$IP0oWu  !!#9J!!K?&       !!#>K   !#f04    !!#AL7RV|DXF4O)!!!?1  4LXyi!!*;b!!&TR!!#DM!!!#0 !!!!(!!(ny    !!#eWb^{4] |>^0~|>^1!MX|rY|>^0~|>^1!Mgxkw!!#kY !a>^+   !!!(q  !!#nZ!D%Fc$aGdD!2uT}J~ftBJ~ftB !!#0W !!$jx;qD9YXvwbrs9H0V9XOPxpM^JS#G.uhs<+Kn$o[56!!$my5f~tG60Yu*OfSJPW}h1V2<5#+P<2XIalu1v<A4O}!!$pzR3}Bg!gP}{)Ul^S/iw>B$;N#t9nPlT;}7$C%;^iZ!!$s{QumG8Y@q#N)Mb~u(iY?l!z7X3/ZKU/7)fTJH8K@/!!$v|/NoOV()<AL>9W|mZQn3sRhh8tAJRKHs2vv!j#29N!!$y}1Q5b5T|gUPBR}Z*S<g]sQp9]V$bGT<S[;qf#sm78!!$|~^!!(BN[+vIP1(947?yhP!!]#VKCG;u!BB8p0Wz[q!!%#!!+e?w;UR[34cfDzC?(C0yGket!)|}HVXvr!FawLz!!%&#%2(iC!KUmV$Wdj+#]Adl!#jq#(9b]B?xA8O]FDl|!!%*$UeJnw%&a>>!!I3wP0omU!!r{>!!{lQUHkCP*;GS(!!%/%/|<A.0]}+m>!aVl;;~|GUMKuk@I)Sun$L/]9+<lK!!%2&/*?v0;()rj#pl/2/^/@^2Y*p/>m$hY*+vZMRm6J^!!%5(Vuh!x(<I+9#?>QsP0p?U%s;V5J~ftB!9ZWa%rpE%!!%8)!)qM(9alFrf|Feo#b4z+gY(7BQ;fh4tZ*B;iM(!C!!%<*#G>2]{{UDb9]+97!gk;r!$$wJCrzck!^^8w38%4?!!%@+U<Mqu!!!))(1c3?!*i<W/?BCJ5t>I.HS@3fHbO*)!!%C.3sgIQ/s%c.PE]te|.Uno)fCb9!Z9HHaFe4^q@rYX!!%F/SDV#.A94oI5BTY~V+JRw;f^>(5+Ua/5]kdv^E]ce!!%I07kE+0#?UbKR.eHM!6<2sT<?v04vs6OVvXTR&kq$H!!%L1T%22Xw2;5i]gW}a9u>d+$$myI;y}8E!!0C.y!i}8!!%O2u{YH7S(sT%>RYG0mX%9/CxP[M7d0IF82s#Ih!@It!!%R3Plc[Es>k%n(DEH4&+knqS/$o!>6SKu%z9kT#GqJu!!%U4(HRS4;{9[)!BDFo#dOcr;wGEK+Est4#]i+]G;/oB!!%X54i]5|kUJ$CG+j5+!U^P8Xb/U}58l|F%GCmv%s(;P!!%[6UAWQtUJywnq~wxb#H!*m/r;[>Ae6Po6L&D0xCb6t!!%a7tsb]c]@)n1mY&MJm));45wkqe#9(6zGQ3WljE&k;!!%d89oiyL5JIB)c9d8Pg|K*A^4s91*6Q]hQ|^O3#yJi#!!%g9.a+?y[3A+7L~Z[+L5IWG*l#PijA2%uFpXUE^^al%!!%j;k/)L|1afdcQ+l8DPNV|H(@w8%$vjQDkX/Cd%rpM6!!%m<ZR>x@H<y>ISGfBPSez5Z;!~BPYG)ywS(g6A!!wzu!!%p>$k%AK;)+)isOwpJG2>eM&Yebo{|J@%2fC/B!#8Q9!!%s?k*RZ7Hu#>&*)#Cr#1EVl+IYN.(RAu0;XKc3&f^o8!!%v@a|jpX<4.56S.VY^gmW<xb|LNZ0oMEfExo6hh7I$f!!%yA!)9g%h%5hlX5QEH)kZG$!2vOA!af(QS*ny.;zc+L!!%|Bv7<Jq9Wzh<!BTo84im*?!a*|v$<4o![(g$S/y&iK!!&!C**gTO(7y8g!jww//?9C7Pq]ur;7<i!PF2iSXTWY2!!&%D$Wc(9{/2hl^{|B]FSGu~!*;pH!g{1*%GIiS5Uz8l!!&)EeG38Og|RFR!2hsC&8+3i!)pvW$Xpk<9WMF!9u}XE!!&.F!!!*;QXBkLqH6n#9b;eP9WJ(z/?AOz(2sQy!WXUU!!&1GnRMS}.QS*U8zkY/PhAdQ0YPJFL#XhN?3Oxzn3eZ!!!&4HP0q($$YF))(Ud9RO<8|0$#hJDRWUq&obo*4>PLY*!!&7Ij>m4H)wEF.%rp?bhDsv^9WaO]et/Y!.2Z3g(2&?|!!&;J!(V9rQM8LL/?6Hj(3@Q7#QNLaB%;yU#AA6W/@|cl!!&?K!a@xGA~mw)sWWl!QXk7u/?@ObsyCMtPR5g/$WbXu!!&BLWfVwgytJ%<!2s1*]MXd5PjBI[QR.ZadUnVsRO&hY!!&EM?.5+V!ki4Y/HW4h#DiuOe%^.R!D;ac/?<tc!;EF*!!&HNPCdv<rOJDxPVr^a9[d4~S9Ad7FRm/em;yGQ?rWa|!!&KO/4mGDR/]%h>7}v[0(ZeGYm?xPv9UnQLaK(}$YiO?!!&NPj?6~2JVo|#GxQ@welL2w*pbZ!   !!&QQ #dK&oPS];o#3YnKG2]l10CQKm!(VI!+F;jB!!&TR)AcUv^*;ysiI)qxrwf2r3V%oR#AeKvJKz%$4kZ!u!!&WS%rpUw;83ASP71@nRJ.7m5jw&nsaI?RRI0<yDYwlm!!&ZTo~>48#;j&t]c;gP;0z3Q[)+tK2prmxp<G?n&T9^B!!&^U(eyhe#.ZS0!Bw7%*xXK<i*7Fs/Bq;~Ud{Lz2%xnu!!&cV!!vq@4m<G@$h9;0$0@{qUzF|;Xosr>$#*#FU@b8p!!&fWQ}<<S/B^F+#nea!9h*7o+T}Dn#y!U^4Nv2u@8TU(!!&iX#T]#rP0~AMn5tD6%7IQi!&>on!)~]gjz3C<?.#Sx!!&lY)jE%dRuhceP~JrWPVem0P0pey31z&<!!Tb[?$W9e!!&oZ!/Ut3%@8iWI9jrNr6%hr;M}A^PEzlecY;wwK~b6g!!&r[Et!p<$|ewGgm)Xugv*^u#r~eM[g^X/5g!mc!D$<V!!&u]^WG1R..U[?>6pW?(2j*f<8R*#Uy.XnDac+m<Dkm5!!&x^4&!Rg;7wM{YT}[+/OGNe$$3()   !!&{a QXj&(#Bpl7*HDKcF5dZ1ehd@FDXM(<8?1a8!!&~b!.WM2  !5VIi!^^EO;sTo!aEi1[UC;*z!!($cq~YZ9!(8Z]Po}zy(;(^O!cK]z9WmSaRfotQMuY.b!!((dergi]k;^qoUL]Fw!!!!EoJtvUYA;)c#A7|]1f}WH!!(+et98FaAnG@[Aq/98dN1E~!!<wO!F!8p$WX;x/P?tw!!(0f!a(Q/!!UPL!KCRP!Td&o(AAZn#bkuReU;>7UI3*6!!(3g9]lgOPB5HJ?Y!X.9W[yk.MVX)!nAHw!!OoV)j~K$!!(6h$;HEE%vjS$*o6[u@i{X>#UOed!^m<s/rCBm!!!%Z!!(9i$>vS}#gqZA?Lh&>wCf|p!!!!$   !!(>j   !2b&R#)[hKCy1#g(ZHXh!!!!M!!(Ak(1+e5Rftc~yf<uD15+Ix+vPgA+zV<S+On%j%N7Mh!!(DlAM1(~Fp.!|ALI[m**{1!(NYqT!$X2](1{Y9RqyN!!!(Gm#lwmi7QVy1>SQy+!$yiK !*+GDWrO/pK#zXE!!(JnF7%/7Era&A!6phe #6Lv@(3fI4^F&gnS%FDs!!(Mo!a~sp9h48GT5h@L!!!Ql (NU%Zh(Fq?$j8UP!!(PpQiJ.B*gG%g#]Zi^!#jbePHpIl!bH6R$cldM!&2mp!!(Sq$a*/I@)QW6#MEot!I1a?   !.R99!!(VrRj9F3j>m9UK^cDE#?jo##?C&*&6Cd6!aUB^1Ty+1!!(Ys?K9&v  [KHU@Z^Z2;qc0!6NVW$f7viL%!!(]t!&@1i>0|6)P3%71!9xY}4NhPB!!!!#  !!.%!|>^/L|>^1!P0oWQ|>^0~|>^1!  !!!!i:lang=bg|fj|ho|ia|ie|io|ja|kum|om|os|sel|so|sw|ts|xh|zu"
